Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tiste
Build-Jdk: 1.8.0_131
Extension-Name: chucknorris
Specification-Title: Displays a picture of Chuck Norris (instead of Je
 nkins the butler) and a random Chuck Norris 'The Programmer' fact on 
 each build page.
Implementation-Title: chucknorris
Implementation-Version: 1.2
Group-Id: org.jvnet.hudson.plugins
Short-Name: chucknorris
Long-Name: ChuckNorris Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/ChuckNorris+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Plugin-Dependencies: workflow-step-api:1.14
Plugin-Developers: Baptiste Mathus:batmat:batmat@batmat.net

