Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: k
Build-Jdk: 1.7.0_40
Extension-Name: sms
Specification-Title: This plugin allows the user to notify the team vi
 a SMS for any unstable build, using Hoiio API. Visit developer.hoiio.
 com to learn more about Hoiio API
Implementation-Title: sms
Implementation-Version: 1.2
Group-Id: com.hoiio.jenkins
Short-Name: sms
Long-Name: SMS Notification
Url: https://wiki.jenkins-ci.org/display/JENKINS/SMS+Notification
Plugin-Version: 1.2
Hudson-Version: 1.480.3
Jenkins-Version: 1.480.3
Plugin-Developers: Steve Van:stevevan:

