Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ed
Build-Jdk: 1.8.0_25
Extension-Name: sounds
Implementation-Title: sounds
Implementation-Version: 0.5
Group-Id: org.jenkins-ci.plugins
Short-Name: sounds
Long-Name: Jenkins Sounds plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Sounds+plugin
Plugin-Version: 0.5
Hudson-Version: 1.436
Jenkins-Version: 1.436
Plugin-Developers: Edward Hurst-Frost:oxcafebabe:edward@hurst-frost.net

