Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vincent
Build-Jdk: 1.8.0_192
Extension-Name: aws-java-sdk
Specification-Title: This plugin provides AWS SDK for Java for other p
 lugins.
Implementation-Title: aws-java-sdk
Implementation-Version: 1.11.457
Group-Id: org.jenkins-ci.plugins
Short-Name: aws-java-sdk
Long-Name: Amazon Web Services SDK
Url: https://wiki.jenkins.io/display/JENKINS/Amazon+Web+Services+SDK+l
 ibrary
Plugin-Version: 1.11.457
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.5-3.0,jack
 son2-api:2.8.11.2
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true

