Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fabman
Build-Jdk: 1.8.0_191
Extension-Name: ec2
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ec2
Implementation-Version: 1.42
Plugin-Class: hudson.plugins.ec2.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: ec2
Long-Name: Amazon EC2 plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Amazon+EC2+Plugin
Compatible-Since-Version: 1.41
Plugin-Version: 1.42
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:2.9,apache-httpcomponents-clien
 t-4-api:4.5.5-3.0,aws-credentials:1.11,aws-java-sdk:1.11.457,bouncyca
 stle-api:2.17,node-iterator-api:1.5.0
Plugin-Developers: F Manfred Furuholen:thoulen:fabrizio.manfredi@gmail
 .com,Julien Duchesne:julienduchesne:julienduchesne@live.com,Matt Sick
 er:jvz:msicker@cloudbees.com

